-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-09-15 22:28:09 CLST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c
-- Exequiel Venegas


CREATE USER SYSTEM 
    IDENTIFIED BY  
    ACCOUNT UNLOCK 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE AFP 
    ( 
     ID_AFP     NUMBER (5)  NOT NULL , 
     NOMBRE_AFP VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE AFP 
    ADD CONSTRAINT AFP_PK PRIMARY KEY ( ID_AFP ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE ATENCION_EXAMEN 
    ( 
     ID_ATENCION                   NUMBER (10)  NOT NULL , 
     ID_EXAMEN                     NUMBER (10)  NOT NULL , 
     ATENCION_MEDICA_HORA_ATENCION VARCHAR2 (5 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE ATENCION_EXAMEN 
    ADD CONSTRAINT ATENCION_EXAMEN_PK PRIMARY KEY ( ID_ATENCION, ID_EXAMEN ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE ATENCION_MEDICA 
    ( 
     ID_ATENCION    NUMBER (10)  NOT NULL , 
     FECHA_ATENCION DATE  NOT NULL , 
     HORA_ATENCION  VARCHAR2 (5 CHAR)  NOT NULL , 
     TIPO_ATENCION  VARCHAR2 (20 CHAR) , 
     DIAGNOSTICO    VARCHAR2 (255 CHAR) , 
     MONTO_PAGADO   NUMBER (10,2)  NOT NULL , 
     ID_PACIENTE    NUMBER (10)  NOT NULL , 
     ID_MEDICO      NUMBER (10)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE ATENCION_MEDICA 
    ADD 
    CHECK (TIPO_ATENCION IN ('General', 'Preventiva', 'Urgencia')) 
;

ALTER TABLE ATENCION_MEDICA 
    ADD CONSTRAINT ATENCION_MEDICA_PK PRIMARY KEY ( ID_ATENCION, HORA_ATENCION ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE COMUNA 
    ( 
     ID_COMUNA NUMBER (5)  NOT NULL , 
     NOMBRE    VARCHAR2 (100 CHAR)  NOT NULL , 
     ID_REGION NUMBER (3)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE COMUNA 
    ADD CONSTRAINT COMUNA_PK PRIMARY KEY ( ID_COMUNA ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE ESPECIALIDAD 
    ( 
     ID_ESPECIALIDAD NUMBER (5)  NOT NULL , 
     NOMBRE          VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE ESPECIALIDAD 
    ADD CONSTRAINT ESPECIALIDAD_PK PRIMARY KEY ( ID_ESPECIALIDAD ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE EXAMEN 
    ( 
     ID_EXAMEN        NUMBER (10)  NOT NULL , 
     NOMBRE           VARCHAR2 (100 CHAR)  NOT NULL , 
     TIPO_MUESTRA     VARCHAR2 (50 CHAR)  NOT NULL , 
     CONDICIONES_PREP VARCHAR2 (255 CHAR) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE EXAMEN 
    ADD CONSTRAINT EXAMEN_PK PRIMARY KEY ( ID_EXAMEN ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE INSTITUCION_SALUD 
    ( 
     ID_INSTITUCION NUMBER (5)  NOT NULL , 
     NOMBRE         VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE INSTITUCION_SALUD 
    ADD CONSTRAINT INSTITUCION_SALUD_PK PRIMARY KEY ( ID_INSTITUCION ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE MEDICO 
    ( 
     ID_MEDICO        NUMBER (10)  NOT NULL , 
     RUT_MEDICO       VARCHAR2 (12 CHAR)  NOT NULL , 
     NOMBRE_MEDICO    VARCHAR2 (50 CHAR)  NOT NULL , 
     PRIMER_APELLIDO  VARCHAR2 (30 CHAR)  NOT NULL , 
     SEGUNDO_APELLIDO VARCHAR2 (30 CHAR) , 
     FECHA_INGRESO    DATE  NOT NULL , 
     ID_ESPECIALIDAD  NUMBER (5)  NOT NULL , 
     ID_AFP           NUMBER (5)  NOT NULL , 
     ID_INSTITUCION   NUMBER (5)  NOT NULL , 
     ID_UNIDAD        NUMBER (3)  NOT NULL , 
     ID_SUPERVISOR    NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_PK PRIMARY KEY ( ID_MEDICO ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_RUT_MEDICO_UN UNIQUE ( RUT_MEDICO ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE MEDIO_PAGO 
    ( 
     ID_MEDIO_PAGO                 NUMBER (10)  NOT NULL , 
     TIPO                          VARCHAR2 (20 CHAR) , 
     DESCRIPCION                   VARCHAR2 (255 CHAR) , 
     ID_ATENCION                   NUMBER (10)  NOT NULL , 
     ATENCION_MEDICA_HORA_ATENCION VARCHAR2 (5 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE MEDIO_PAGO 
    ADD 
    CHECK (TIPO IN ('Convenio', 'Efectivo', 'Tarjeta')) 
;

ALTER TABLE MEDIO_PAGO 
    ADD CONSTRAINT MEDIO_PAGO_PK PRIMARY KEY ( ID_MEDIO_PAGO ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

ALTER TABLE MEDIO_PAGO 
    ADD CONSTRAINT MEDIO_PAGO_ID_ATENCION_UN UNIQUE ( ID_ATENCION ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE PACIENTE 
    ( 
     ID_PACIENTE      NUMBER (10)  NOT NULL , 
     RUT_PACIENTE     VARCHAR2 (12 CHAR)  NOT NULL , 
     NOMBRE_PACIENTE  VARCHAR2 (50 CHAR)  NOT NULL , 
     PRIMER_APELLIDO  VARCHAR2 (30 CHAR)  NOT NULL , 
     SEGUNDO_APELLIDO VARCHAR2 (30 CHAR) , 
     SEXO             CHAR (1 CHAR) , 
     FECHA_NAC        DATE  NOT NULL , 
     DIRECCION        VARCHAR2 (200 CHAR)  NOT NULL , 
     TIPO_USUARIO     VARCHAR2 (20 CHAR) , 
     ID_COMUNA        NUMBER (5)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE PACIENTE 
    ADD 
    CHECK (SEXO IN ('F', 'M', 'O')) 
;

ALTER TABLE PACIENTE 
    ADD 
    CHECK (TIPO_USUARIO IN ('Estudiante', 'Externo', 'Funcionario')) 
;

ALTER TABLE PACIENTE 
    ADD CONSTRAINT PACIENTE_PK PRIMARY KEY ( ID_PACIENTE ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

ALTER TABLE PACIENTE 
    ADD CONSTRAINT PACIENTE_RUT_PACIENTE_UN UNIQUE ( RUT_PACIENTE ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE PAGO_CONVENIO 
    ( 
     ID_MEDIO_PAGO   NUMBER (10)  NOT NULL , 
     NOMBRE_CONVENIO VARCHAR2 (50 CHAR)  NOT NULL , 
     NRO_BONO        VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE PAGO_CONVENIO 
    ADD CONSTRAINT PAGO_CONVENIO_PK PRIMARY KEY ( ID_MEDIO_PAGO ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE PAGO_TARJETA 
    ( 
     ID_MEDIO_PAGO    NUMBER (10)  NOT NULL , 
     COD_AUTORIZACION VARCHAR2 (50 CHAR)  NOT NULL , 
     BANCO_EMISOR     VARCHAR2 (50 CHAR)  NOT NULL , 
     TIPO_TARJETA     VARCHAR2 (20 CHAR) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE PAGO_TARJETA 
    ADD 
    CHECK (TIPO_TARJETA IN ('Crédito', 'Débito')) 
;

ALTER TABLE PAGO_TARJETA 
    ADD CONSTRAINT PAGO_TARJETA_PK PRIMARY KEY ( ID_MEDIO_PAGO ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

ALTER TABLE PAGO_TARJETA 
    ADD CONSTRAINT PAGO_TARJETA_COD_AUTORIZACION_UN UNIQUE ( COD_AUTORIZACION ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE REGION 
    ( 
     ID_REGION NUMBER (3)  NOT NULL , 
     NOMBRE    VARCHAR2 (100 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE REGION 
    ADD CONSTRAINT REGION_PK PRIMARY KEY ( ID_REGION ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE UNIDAD_ATENCION 
    ( 
     ID_UNIDAD NUMBER (3)  NOT NULL , 
     NOMBRE    VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE UNIDAD_ATENCION 
    ADD CONSTRAINT UNIDAD_ATENCION_PK PRIMARY KEY ( ID_UNIDAD ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        TABLESPACE SYSTEM 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

ALTER TABLE ATENCION_EXAMEN 
    ADD CONSTRAINT ATENCION_EXAMEN_ATENCION_FK FOREIGN KEY 
    ( 
     ID_ATENCION,
     ATENCION_MEDICA_HORA_ATENCION
    ) 
    REFERENCES ATENCION_MEDICA 
    ( 
     ID_ATENCION,
     HORA_ATENCION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE ATENCION_EXAMEN 
    ADD CONSTRAINT ATENCION_EXAMEN_EXAMEN_FK FOREIGN KEY 
    ( 
     ID_EXAMEN
    ) 
    REFERENCES EXAMEN 
    ( 
     ID_EXAMEN
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE ATENCION_MEDICA 
    ADD CONSTRAINT ATENCION_MEDICO_FK FOREIGN KEY 
    ( 
     ID_MEDICO
    ) 
    REFERENCES MEDICO 
    ( 
     ID_MEDICO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE ATENCION_MEDICA 
    ADD CONSTRAINT ATENCION_PACIENTE_FK FOREIGN KEY 
    ( 
     ID_PACIENTE
    ) 
    REFERENCES PACIENTE 
    ( 
     ID_PACIENTE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE COMUNA 
    ADD CONSTRAINT COMUNA_REGION_FK FOREIGN KEY 
    ( 
     ID_REGION
    ) 
    REFERENCES REGION 
    ( 
     ID_REGION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_AFP_FK FOREIGN KEY 
    ( 
     ID_AFP
    ) 
    REFERENCES AFP 
    ( 
     ID_AFP
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_ESPECIALIDAD_FK FOREIGN KEY 
    ( 
     ID_ESPECIALIDAD
    ) 
    REFERENCES ESPECIALIDAD 
    ( 
     ID_ESPECIALIDAD
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_INSTITUCION_FK FOREIGN KEY 
    ( 
     ID_INSTITUCION
    ) 
    REFERENCES INSTITUCION_SALUD 
    ( 
     ID_INSTITUCION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_SUPERVISOR_FK FOREIGN KEY 
    ( 
     ID_SUPERVISOR
    ) 
    REFERENCES MEDICO 
    ( 
     ID_MEDICO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_UNIDAD_FK FOREIGN KEY 
    ( 
     ID_UNIDAD
    ) 
    REFERENCES UNIDAD_ATENCION 
    ( 
     ID_UNIDAD
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE MEDIO_PAGO 
    ADD CONSTRAINT MEDIO_PAGO_ATENCION_FK FOREIGN KEY 
    ( 
     ID_ATENCION,
     ATENCION_MEDICA_HORA_ATENCION
    ) 
    REFERENCES ATENCION_MEDICA 
    ( 
     ID_ATENCION,
     HORA_ATENCION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE PACIENTE 
    ADD CONSTRAINT PACIENTE_COMUNA_FK FOREIGN KEY 
    ( 
     ID_COMUNA
    ) 
    REFERENCES COMUNA 
    ( 
     ID_COMUNA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE PAGO_CONVENIO 
    ADD CONSTRAINT PAGO_CONVENIO_MEDIO_FK FOREIGN KEY 
    ( 
     ID_MEDIO_PAGO
    ) 
    REFERENCES MEDIO_PAGO 
    ( 
     ID_MEDIO_PAGO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE PAGO_TARJETA 
    ADD CONSTRAINT PAGO_TARJETA_MEDIO_FK FOREIGN KEY 
    ( 
     ID_MEDIO_PAGO
    ) 
    REFERENCES MEDIO_PAGO 
    ( 
     ID_MEDIO_PAGO
    ) 
    NOT DEFERRABLE 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
